<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="albin" created="Mon Aug 31 10:21:46 PDT 2015" description="Xml&lt;SendPatientXMLDataResponse&gt; To JSON" guiVersion="3.4.4.P" id="1441044146833" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Aug 31 10:21:46 PDT 2015" modifiedBy="albin" name="Xml_SendPatientXMLDataResponse__To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://tempuri.org/=ns0}/ns0:SendPatientXMLDataResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="cf3070fb-d9d2-4842-a394-099df50bdc08">
<Record fieldDelimiter="," name="SendPatientXMLDataResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{http://tempuri.org/=ns0}/ns0:SendPatientXMLDataResponse/ns0:SendPatientXMLDataResult" containerType="SINGLE" label="ns0:SendPatientXMLDataResult" name="ns0_SendPatientXMLDataResult" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/SendPatientXMLDataResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="3e4f702e-e48b-4a23-9f11-c0605edcfa11">
<Record fieldDelimiter="," name="SendPatientXMLDataResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/SendPatientXMLDataResponse/SendPatientXMLDataResult" containerType="SINGLE" label="SendPatientXMLDataResult" name="SendPatientXMLDataResult" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'ns0:SendPatientXMLDataResponse' -&gt; 'SendPatientXMLDataResponse'" guiX="460" guiY="20" id="FOREACH_NS0_SEND_PATIENT_XMLDATA_RESPONSE_SEND_PATIENT_XMLDATA_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.SendPatientXMLDataResult = input.ns0_SendPatientXMLDataResult;]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<SendPatientXMLDataResponse xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <SendPatientXMLDataResult>$0.SendPatientXMLDataResult</SendPatientXMLDataResult>
</SendPatientXMLDataResponse>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://tempuri.org/&quot;" outPort="0" sequenceField="__id" xpath="/ns0:SendPatientXMLDataResponse">
  <Mapping cloverField="ns0_SendPatientXMLDataResult" namespacePaths="ns0=&quot;http://tempuri.org/&quot;" trim="true" xpath="ns0:SendPatientXMLDataResult"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_SEND_PATIENT_XMLDATA_RESPONSE_SEND_PATIENT_XMLDATA_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="3e4f702e-e48b-4a23-9f11-c0605edcfa11" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="cf3070fb-d9d2-4842-a394-099df50bdc08" outPort="Port 0 (out)" toNode="FOREACH_NS0_SEND_PATIENT_XMLDATA_RESPONSE_SEND_PATIENT_XMLDATA_RESPONSE:0"/>
</Phase>
</Graph>
