http.port=8081

carma.mssql.host=carma-prod-db.cloudapp.net
carma.mssql.port=14333
carma.mssql.db=CARMA-EHH
carma.mssql.user=admin_user	
carma.mssql.password=e3care@zu63

carma.mssql.retry.count=5
carma.mssql.retry.interval=5

carma.corepoint.retry.count=5
carma.corepoint.retry.interval=5
carma.corepoint.server=10.100.1.50
carma.corepoint.port=8085

carma.header.sourceSystem=Carma-EH
