http.port=9091

carma.mssql.host=carma-prod-db.cloudapp.net
carma.mssql.port=14333
carma.mssql.db=CARMA-EHH
carma.mssql.user=admin_user	
carma.mssql.password=e3care@zu63

carma.mssql.retry.count=5
carma.mssql.retry.interval=5

carma.corepoint.retry.count=5
carma.corepoint.retry.interval=5
carma.corepoint.server=10.5.4.150
carma.corepoint.port=8085


carma.header.sourceSystem=Carma-EH
